# Node info
NODE_NAME=stg-deal-maker
NODE_DESCRIPTION=Experimental Deal Maker
NODE_TYPE=delta-main

# Database configuration
MODE=standalone # HA
DB_DSN=stg-deal-maker
#REPO=/mnt/.whypfs # shared mounted repo

# Frequencies
DISPATCH_JOBS_EVERY=10
MAX_DISPATCH_WORKERS=5000
MAX_CLEANUP_WORKERS=1500
MINER_INFO_UPDATE_JOB_FREQ=300
CLEAN_UP_JOB_FREQ=1
