# Database configuration
MODE=standalone # HA
DB_NAME=stg-deal-maker
REPO=/mnt/.whypfs # shared mounted repo

# Piece commp and deal-making job frequency in seconds
PIECE_COMMP_JOB_FREQ=300
REPLICATION_JOB_FREQ=600

